class Solution {
public:
    int minCostConnectPoints(vector<vector<int>>& points) {
        int V=points.size();
        vector<int>mst(V,false);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        int src=0;
        int minCost=0;
        pq.push(make_pair(0,src));
        while(!pq.empty()){
            int u=pq.top().second;
            int wt=pq.top().first;
            pq.pop();
            if(!mst[u]){
                mst[u]=true;
                minCost+=wt;
                //neighbours
                for(int v=0; v<V; v++){
                    if(u != v){
                        int cost=abs(points[u][0]-points[v][0])+
                                 abs(points[u][1]-points[v][1]);
                                 pq.push(make_pair(cost,v));
                    }
                }
            }
        }
        return minCost;
    }
};
