class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        int V=graph.size();
          vector<bool>vis(V,false);
        vector<int>color(V,-1);
        for(int i=0; i<V; i++){
            if(color[i] != -1) continue;
              queue<int>q;
              q.push(i);
              color[i]=0;
                while(!q.empty()){
            int curr=q.front();
            q.pop();
            const vector<int>&neighbour=graph[curr];
            for(int v:neighbour){
                if(!vis[v]){
                    vis[v]=true;
                    color[v]=!color[curr];
                    q.push(v);
                }else{
                    if(color[v]==color[curr]){
                        return false;
                    }
                }
            }

        }
        }
        
    
   
      
        return true;
    }
};
